# --------- CATEGORIES --------- 
# 10000-1: Waving foliage
# ------------------------------

# Rooted foliage.
block.10000 = short_grass tall_grass short_dry_grass tall_dry_grass fern
# Free foliage (leaves).
block.10001 = oak_leaves spruce_leaves jungle_leaves birch_leaves cherry_leaves pale_oak_leaves mangrove_leaves dark_oak_leaves acacia_leaves azalea_leaves flowering_azalea_leaves vine

# Water.
block.10002 = water flowing_water
