# TODO: figure this file out lol.

screen = [lighting] [shadows]

# Main submenus.
screen.lighting = [shadows]

# Shadows submenus.
screen.shadows = shadowMapResolution

# Sliders.
sliders = shadowMapResolution
