screen = <profile> [Lighting] [Materials] [Water] [Debug]

# Main submenus.
screen.Lighting = [Shadows] [Sky] 
# submenus.
screen.Shadows = SHADOW_MAP_RESOLUTION NOISE_TEXTURE_RESOLUTION SHADOW_BIAS
screen.Sky = [Blocklight] [Skylight] SUNLIGHT_COLOR_INTENSITY AMBIENT_COLOR_INTENSITY
screen.Blocklight = BLOCKLIGHT_COLOR_R BLOCKLIGHT_COLOR_G BLOCKLIGHT_COLOR_B
screen.Skylight = [Sky_Colors] <empty> <empty> SKYLIGHT_COLOR_R SKYLIGHT_COLOR_G SKYLIGHT_COLOR_B 
screen.Sky_Colors = SKY_COLOR_START_R SKY_COLOR_START_G SKY_COLOR_START_B SKY_COLOR_END_R SKY_COLOR_END_G SKY_COLOR_END_B
screen.Water = WATER_WAVE_AMPLITUDE
screen.Materials = LABPBR_ENABLED
screen.Debug = DEBUG_VIEW

# Sliders.
sliders = SHADOW_MAP_RESOLUTION NOISE_TEXTURE_RESOLUTION SHADOW_BIAS BLOCKLIGHT_COLOR_R BLOCKLIGHT_COLOR_G BLOCKLIGHT_COLOR_B SKYLIGHT_COLOR_R SKYLIGHT_COLOR_G SKYLIGHT_COLOR_B SUNLIGHT_COLOR_INTENSITY AMBIENT_COLOR_INTENSITY SKY_COLOR_START_R SKY_COLOR_START_G SKY_COLOR_START_B SKY_COLOR_END_R SKY_COLOR_END_G SKY_COLOR_END_B WATER_WAVE_AMPLITUDE

# Customization.
screen.Sky_Colors.columns = 3
screen.Blocklight.columns = 3
screen.Skylight.columns = 3
